server.port:8081

#JPA
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto=update

# h2 [??? ???? DB(??? ??) / ???? = ??? ????? ? ???]
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testdb
# h2 username,password [? ??? username=sa, password=blank]
#spring.datasource.username = admin
#spring.datasource.password = 1234

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springweb3
spring.datasource.username=root
spring.datasource.password=1234

# oauth2 naver
# 1. registration - naver client Id, secret
spring.security.oauth2.client.registration.naver.client-id=MIFhKBVLcoZ2ce9eu9WK
spring.security.oauth2.client.registration.naver.client-secret=9Q2oiBOYh4
# 2. ???? [??? ???]
spring.security.oauth2.client.registration.naver.scope=name,email

# 3. ?? url -> Callback URL
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
# 4. ?? ?? ??
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
# 5. ????? ??
spring.security.oauth2.client.registration.naver.client-name=Naver
# 6. ?? url
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
# 7. ?? rul
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
# 8. ???? url
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# 9. ????? ???? json? ? ??
spring.security.oauth2.client.provider.naver.user_name_attribute=response


# oauth2 kakao
# ??? ??? ?????? REST API ?
spring.security.oauth2.client.registration.kakao.client-id=508f05c06d30b8693d85c60c88a29a7c
spring.security.oauth2.client.registration.kakao.client-secret=yIiAvUbojBVK9vcZbxSDD6HceARbPaI0
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.provider.kakao.authorization_uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token_uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user_name_attribute=kakao_account
# ???? http ?? ??? : POST? ??
spring.security.oauth2.client.registration.kakao.client-authentication-method=post


